NNV-PYTHON VERIFICATION RESULTS
Matching MATLAB verify_fc.m structure
======================================================================

TEST CONFIGURATION:
  Test sample label: 7
  L∞ epsilon: 0.00392156862745098
  Reach method: exact-star

EVALUATION RESULTS:
  Nominal prediction: 7
  Lower bound prediction: 7
  Upper bound prediction: 7

NOMINAL OUTPUT LOGITS:
  Class 0:        -1.3297821283
  Class 1:        -5.9529395103
  Class 2:        -0.3856093287
  Class 3:         3.9721524715
  Class 4:        -3.8848493099
  Class 5:        -2.6138932705
  Class 6:       -10.3729104996
  Class 7:         8.6877384186 <-- PREDICTED
  Class 8:        -2.1907854080
  Class 9:         0.4681065679

REACHABILITY ANALYSIS:
  Number of output stars: 4
  Computation time: 0.119202 seconds
  Robustness result: VERIFIED ROBUST (1)

OUTPUT BOUNDS:
Class      Lower Bound          Upper Bound          Width          
----------------------------------------------------------------------
0          -1.5419860779        -0.9624331490        0.5795529289   
1          -6.3158894988        -5.7423377270        0.5735517718   
2          -0.7417533047        -0.0162065698        0.7255467349   
3          3.7186445584         4.1405829462         0.4219383877   
4          -4.1725254085        -3.7354730367        0.4370523718   
5          -2.9423970240        -2.3153074844        0.6270895396   
6          -10.6980057877       -10.0447249898       0.6532807979   
7          8.2495974177         9.1120009328         0.8624035152    <-- TRUE CLASS
8          -2.4364435618        -1.9547466036        0.4816969582   
9          0.1310643825         0.7899793578         0.6589149753   
