
== pgd_2_3_16: verified @ full eps=1/255 ==
  [0] unknown  margin=-1490.379 (4.6s)
  [1] unknown  margin=-1273.927 (4.8s)
  [2] unknown  margin=-1182.154 (4.5s)
  [3] unknown  margin=-1665.566 (4.8s)
  [4] unknown  margin=-2127.484 (4.6s)
  [5] unknown  margin=-1218.275 (4.5s)
  [6] unknown  margin=-1008.794 (4.7s)
  [7] unknown  margin=-1223.514 (4.7s)
  [8] unknown  margin=-1698.745 (4.7s)
  [9] unknown  margin=-1314.606 (4.6s)
  [10] unknown  margin=-1328.977 (4.5s)
  [11] unknown  margin=-1474.633 (4.5s)
  [12] unknown  margin=-1327.441 (4.5s)
  [13] unknown  margin=-1554.032 (4.4s)
  [14] unknown  margin=-1231.645 (4.7s)
  [15] unknown  margin=-1315.621 (4.7s)
  [16] unknown  margin=-1062.209 (4.6s)
  [17] unknown  margin=-1646.427 (4.5s)
  [18] unknown  margin=-1773.466 (4.6s)
  [19] unknown  margin=-1816.634 (4.6s)
  [20] unknown  margin=-1405.901 (4.6s)
  [21] unknown  margin=-1143.630 (4.4s)
  [22] unknown  margin=-1077.648 (4.6s)
  [23] unknown  margin=-1017.258 (4.6s)
  [24] unknown  margin=-1347.125 (4.4s)
  [25] unknown  margin=-1787.684 (4.6s)
  [26] unknown  margin=-1613.235 (4.7s)
  [27] unknown  margin=-1739.575 (4.6s)
  [28] unknown  margin=-1070.565 (4.8s)
  [29] unknown  margin=-1303.986 (4.5s)
== pgd_2_3_16: 0/30 verified at full eps ==
== pgd_2_3_16: eps* (x255) for 10 instances ==
  [0] eps*=0.0000/255 (35.1s)
  [1] eps*=0.0000/255 (35.4s)
  [2] eps*=0.0000/255 (35.3s)
  [3] eps*=0.0000/255 (35.2s)
  [4] eps*=0.0000/255 (34.9s)
  [5] eps*=0.0000/255 (34.6s)
  [6] eps*=0.0000/255 (34.8s)
  [7] eps*=0.0000/255 (35.8s)
  [8] eps*=0.0000/255 (35.3s)
  [9] eps*=0.0000/255 (34.8s)
== pgd_2_3_16: eps* median=0.0000/255 max=0.0000/255 ==

== ibp_3_3_8: verified @ full eps=1/255 ==
  [0] unknown  margin=-1.180 (40.7s)
  [1] unknown  margin=-1.111 (37.4s)
  [2] unknown  margin=-1.009 (35.1s)
  [3] unknown  margin=-1.236 (32.3s)
  [4] unknown  margin=-1.167 (34.0s)
  [5] unknown  margin=-1.125 (31.9s)
  [6] unknown  margin=-1.443 (32.0s)
  [7] unknown  margin=-1.222 (31.8s)
  [8] unknown  margin=-1.524 (32.1s)
  [9] unknown  margin=-0.866 (30.6s)
  [10] unknown  margin=-0.679 (31.6s)
  [11] unknown  margin=-0.833 (26.4s)
  [12] unknown  margin=-1.456 (31.5s)
  [13] unknown  margin=-1.153 (31.5s)
  [14] unknown  margin=-1.622 (30.1s)
== ibp_3_3_8: 0/15 verified at full eps ==
== ibp_3_3_8: eps* (x255) for 5 instances ==
  [0] eps*=0.3750/255 (213.5s)
  [1] eps*=0.3281/255 (218.5s)
  [2] eps*=0.3281/255 (233.5s)
  [3] eps*=0.3438/255 (227.3s)
  [4] eps*=0.3438/255 (226.5s)
== ibp_3_3_8: eps* median=0.3438/255 max=0.3750/255 ==

MEASURE_DONE
