NNV-MATLAB VERIFICATION RESULTS
Baseline implementation
======================================================================

TEST CONFIGURATION:
  Test sample label: 7
  L∞ epsilon: 0.0039215686
  Reach method: approx-star
EVALUATION RESULTS:
  Nominal prediction: 8
  Lower bound prediction: 8
  Upper bound prediction: 8

NOMINAL OUTPUT LOGITS:
  Class 0:        -1.3297809362
  Class 1:        -5.9529390335
  Class 2:        -0.3856106997
  Class 3:         3.9721522331
  Class 4:        -3.8848490715
  Class 5:        -2.6138916016
  Class 6:       -10.3729095459
  Class 7:         8.6877393723 <-- PREDICTED
  Class 8:        -2.1907858849
  Class 9:         0.4681070447

REACHABILITY ANALYSIS:
  Number of output stars: 1
  Computation time: 0.061227 seconds
  Robustness result: VERIFIED ROBUST (1)

OUTPUT BOUNDS:
Class      Lower Bound          Upper Bound          Width          
----------------------------------------------------------------------
0          -1.5634922981        -1.0626970530        0.5007952452   
1          -6.2445220947        -5.7253050804        0.5192170143   
2          -0.7472158074        -0.0694104359        0.6778053716   
3          3.8061733246         4.1567769051         0.3506035805   
4          -4.1542472839        -3.7319643497        0.4222829342   
5          -2.8653757572        -2.3146519661        0.5507237911   
6          -10.7014369965       -10.0579528809       0.6434841156   
7          8.2561883926         9.0219697952         0.7657814026    <-- TRUE CLASS
8          -2.4274592400        -1.9538567066        0.4736025333   
9          0.1267829984         0.7766973376         0.6499143392   
