NNV-PYTHON VERIFICATION RESULTS
Matching MATLAB verify_fc.m structure
======================================================================

TEST CONFIGURATION:
  Test sample label: 7
  L∞ epsilon: 0.00392156862745098
  Reach method: approx-star

EVALUATION RESULTS:
  Nominal prediction: 7
  Lower bound prediction: 7
  Upper bound prediction: 7

NOMINAL OUTPUT LOGITS:
  Class 0:        -1.3297821283
  Class 1:        -5.9529395103
  Class 2:        -0.3856093287
  Class 3:         3.9721524715
  Class 4:        -3.8848493099
  Class 5:        -2.6138932705
  Class 6:       -10.3729104996
  Class 7:         8.6877384186 <-- PREDICTED
  Class 8:        -2.1907854080
  Class 9:         0.4681065679

REACHABILITY ANALYSIS:
  Number of output stars: 1
  Computation time: 0.025336 seconds
  Robustness result: VERIFIED ROBUST (1)

OUTPUT BOUNDS:
Class      Lower Bound          Upper Bound          Width          
----------------------------------------------------------------------
0          -1.6204679479        -1.0505138690        0.5699540790   
1          -6.2541693870        -5.6766167167        0.5775526703   
2          -0.7602172942        -0.0259861635        0.7342311307   
3          3.7943971407         4.1840325153         0.3896353746   
4          -4.1553514828        -3.7258057622        0.4295457206   
5          -2.8812473563        -2.2932725277        0.5879748287   
6          -10.7199789891       -10.0414278197       0.6785511694   
7          8.2249574728         9.0544956513         0.8295381785    <-- TRUE CLASS
8          -2.4454602091        -1.9300595683        0.5154006408   
9          0.0904010127         0.7918452132         0.7014442005   
