|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
| Experiment ID | Model          | Method           | Set Type  | Relax Factor | Both Exist | n2v Success | NNV Success | Max LB Diff | Max UB Diff | Bounds Equiv | Robustness Match | Num Sets Match | n2v Time | NNV Time | n2v Looser LB | n2v Looser UB |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             1 | fc_mnist       | exact            | star      |              | True       | True        | True        | 2.46e-06    | 2.40e-06    | False        | True             | True           |   0.6225 |   1.2970 |             1 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             2 | fc_mnist       | approx           | star      |              | True       | True        | True        | 2.10e-03    | 1.35e-03    | False        | True             | True           |   0.0517 |   0.2158 |             8 |             8 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             3 | fc_mnist       | relax-star-area  | star      |         0.25 | True       | True        | True        | 2.03e-06    | 1.99e-06    | False        | True             | True           |   0.2181 |   0.1552 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             4 | fc_mnist       | relax-star-area  | star      |          0.5 | True       | True        | True        | 2.03e-06    | 1.98e-06    | False        | True             | True           |   0.1232 |   0.1174 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             5 | fc_mnist       | relax-star-area  | star      |         0.75 | True       | True        | True        | 6.23e-04    | 4.69e-04    | False        | True             | True           |   0.0716 |   0.1137 |             5 |             7 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             6 | fc_mnist       | relax-star-range | star      |         0.25 | True       | True        | True        | 2.03e-06    | 1.99e-06    | False        | True             | True           |   0.2528 |   0.1376 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             7 | fc_mnist       | relax-star-range | star      |          0.5 | True       | True        | True        | 2.06e-06    | 1.99e-06    | False        | True             | True           |   0.1316 |   0.0791 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             8 | fc_mnist       | relax-star-range | star      |         0.75 | True       | True        | True        | 2.10e-03    | 1.18e-03    | False        | True             | True           |   0.0758 |   0.0668 |             6 |             6 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             9 | fc_mnist_small | exact            | star      |              | True       | True        | True        | 2.27e-06    | 2.56e-06    | False        | True             | True           |   0.1137 |   0.0577 |             1 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            10 | fc_mnist_small | approx           | star      |              | True       | True        | True        | 2.56e-06    | 2.56e-06    | False        | True             | True           |   0.0549 |   0.0529 |             1 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            11 | cnn_conv_relu  | exact            | imagestar |              | False      | False       | False       | inf         | inf         | False        | False            | False          |   0.0000 |   0.0000 |             0 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            12 | cnn_conv_relu  | approx           | imagestar |              | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   0.3494 |   4.2695 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            13 | cnn_conv_relu  | relax-star-area  | imagestar |         0.25 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   7.0512 |   3.2468 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            14 | cnn_conv_relu  | relax-star-area  | imagestar |          0.5 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   4.8493 |   2.1075 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            15 | cnn_conv_relu  | relax-star-area  | imagestar |         0.75 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   2.5398 |   1.0782 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            16 | cnn_conv_relu  | relax-star-range | imagestar |         0.25 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   7.0781 |   3.1602 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            17 | cnn_conv_relu  | relax-star-range | imagestar |          0.5 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   4.8370 |   2.1006 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            18 | cnn_conv_relu  | relax-star-range | imagestar |         0.75 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   2.5819 |   1.0632 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            19 | cnn_avgpool    | exact            | imagestar |              | False      | False       | False       | inf         | inf         | False        | False            | False          |   0.0000 |   0.0000 |             0 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            20 | cnn_avgpool    | approx           | imagestar |              | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   1.6347 |   0.1332 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            21 | cnn_avgpool    | relax-star-area  | imagestar |         0.25 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   1.6694 |   0.1017 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            22 | cnn_avgpool    | relax-star-area  | imagestar |          0.5 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   1.6197 |   0.1006 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            23 | cnn_avgpool    | relax-star-area  | imagestar |         0.75 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   1.6682 |   0.0836 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            24 | cnn_avgpool    | relax-star-range | imagestar |         0.25 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   1.6727 |   0.1084 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            25 | cnn_avgpool    | relax-star-range | imagestar |          0.5 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   1.6146 |   0.0997 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            26 | cnn_avgpool    | relax-star-range | imagestar |         0.75 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   1.6236 |   0.0795 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            27 | cnn_maxpool    | exact            | imagestar |              | False      | False       | False       | inf         | inf         | False        | False            | False          |   0.0000 |   0.0000 |             0 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            28 | cnn_maxpool    | approx           | imagestar |              | True       | True        | True        | 6.60e-01    | 3.96e-01    | False        | True             | True           |   1.7231 |  17.8482 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            29 | cnn_maxpool    | relax-star-area  | imagestar |         0.25 | True       | True        | True        | 1.11e-01    | 6.53e-02    | False        | True             | True           |   3.2078 |  17.1111 |             9 |             7 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            30 | cnn_maxpool    | relax-star-area  | imagestar |          0.5 | True       | True        | True        | 6.84e-02    | 3.98e-02    | False        | True             | True           |   2.7944 |  17.0855 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            31 | cnn_maxpool    | relax-star-area  | imagestar |         0.75 | True       | True        | True        | 8.29e-02    | 5.07e-02    | False        | True             | True           |   2.3560 |  16.7742 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            32 | cnn_maxpool    | relax-star-range | imagestar |         0.25 | True       | True        | True        | 1.92e-01    | 1.02e-01    | False        | True             | True           |   3.1568 |  17.1696 |             9 |             8 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            33 | cnn_maxpool    | relax-star-range | imagestar |          0.5 | True       | True        | True        | 6.41e-02    | 4.57e-02    | False        | True             | True           |   2.7590 |  16.8077 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            34 | cnn_maxpool    | relax-star-range | imagestar |         0.75 | True       | True        | True        | 9.91e-02    | 5.86e-02    | False        | True             | True           |   2.2352 |  16.5399 |             9 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            35 | toy_fc_4_3_2   | approx           | zono      |              | True       | True        | False       | 5.67e-01    | 4.72e-01    | False        | True             | False          |   0.0006 |   0.0069 |             2 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            36 | toy_fc_4_3_2   | approx           | box       |              | True       | True        | True        | 3.43e-02    | 3.59e-02    | False        | True             | True           |   0.0009 |   0.0569 |             2 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            37 | toy_fc_8_4_2   | approx           | zono      |              | True       | True        | False       | 2.02e-01    | 3.44e-01    | False        | True             | False          |   0.0005 |   0.0014 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            38 | toy_fc_8_4_2   | approx           | box       |              | True       | True        | True        | 3.39e-02    | 3.62e-02    | False        | True             | True           |   0.0007 |   0.0290 |             2 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
