|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
| Experiment ID | Model          | Method           | Set Type  | Relax Factor | Both Exist | n2v Success | NNV Success | Max LB Diff | Max UB Diff | Bounds Equiv | Robustness Match | Num Sets Match | n2v Time | NNV Time | n2v Looser LB | n2v Looser UB |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             1 | fc_mnist       | exact            | star      |              | True       | True        | True        | 2.46e-06    | 2.40e-06    | False        | True             | True           |   0.5526 |   1.2946 |             1 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             2 | fc_mnist       | approx           | star      |              | True       | True        | True        | 2.10e-03    | 1.35e-03    | False        | True             | True           |   0.0163 |   0.2172 |             8 |             8 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             3 | fc_mnist       | relax-star-area  | star      |         0.25 | True       | True        | True        | 2.03e-06    | 1.99e-06    | False        | True             | True           |   0.1792 |   0.1553 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             4 | fc_mnist       | relax-star-area  | star      |          0.5 | True       | True        | True        | 2.03e-06    | 1.98e-06    | False        | True             | True           |   0.0833 |   0.1241 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             5 | fc_mnist       | relax-star-area  | star      |         0.75 | True       | True        | True        | 6.23e-04    | 4.69e-04    | False        | True             | True           |   0.0239 |   0.1132 |             5 |             7 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             6 | fc_mnist       | relax-star-range | star      |         0.25 | True       | True        | True        | 2.03e-06    | 1.99e-06    | False        | True             | True           |   0.1906 |   0.1380 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             7 | fc_mnist       | relax-star-range | star      |          0.5 | True       | True        | True        | 2.06e-06    | 1.99e-06    | False        | True             | True           |   0.0882 |   0.0786 |             2 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             8 | fc_mnist       | relax-star-range | star      |         0.75 | True       | True        | True        | 2.10e-03    | 1.18e-03    | False        | True             | True           |   0.0263 |   0.0674 |             6 |             6 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|             9 | fc_mnist_small | exact            | star      |              | True       | True        | True        | 2.27e-06    | 2.56e-06    | False        | True             | True           |   0.0774 |   0.0586 |             1 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            10 | fc_mnist_small | approx           | star      |              | True       | True        | True        | 2.56e-06    | 2.56e-06    | False        | True             | True           |   0.0143 |   0.0530 |             1 |             3 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            11 | cnn_conv_relu  | exact            | imagestar |              | False      | False       | False       | inf         | inf         | False        | False            | False          |   0.0000 |   0.0000 |             0 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            12 | cnn_conv_relu  | approx           | imagestar |              | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   0.0429 |   4.2755 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            13 | cnn_conv_relu  | relax-star-area  | imagestar |         0.25 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   6.6706 |   3.2630 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            14 | cnn_conv_relu  | relax-star-area  | imagestar |          0.5 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   4.4469 |   2.1223 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            15 | cnn_conv_relu  | relax-star-area  | imagestar |         0.75 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   2.2500 |   1.0712 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            16 | cnn_conv_relu  | relax-star-range | imagestar |         0.25 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   6.6430 |   3.1747 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            17 | cnn_conv_relu  | relax-star-range | imagestar |          0.5 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   4.4643 |   2.1289 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            18 | cnn_conv_relu  | relax-star-range | imagestar |         0.75 | True       | True        | True        | 1.03e-06    | 1.14e-06    | False        | True             | True           |   2.2486 |   1.0695 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            19 | cnn_avgpool    | exact            | imagestar |              | False      | False       | False       | inf         | inf         | False        | False            | False          |   0.0000 |   0.0000 |             0 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            20 | cnn_avgpool    | approx           | imagestar |              | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   0.1551 |   0.1386 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            21 | cnn_avgpool    | relax-star-area  | imagestar |         0.25 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   0.1884 |   0.1053 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            22 | cnn_avgpool    | relax-star-area  | imagestar |          0.5 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   0.1510 |   0.1054 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            23 | cnn_avgpool    | relax-star-area  | imagestar |         0.75 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   0.1440 |   0.0824 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            24 | cnn_avgpool    | relax-star-range | imagestar |         0.25 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   0.1766 |   0.1116 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            25 | cnn_avgpool    | relax-star-range | imagestar |          0.5 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   0.1592 |   0.1027 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            26 | cnn_avgpool    | relax-star-range | imagestar |         0.75 | True       | True        | True        | 6.97e-06    | 6.42e-06    | False        | True             | True           |   0.1438 |   0.0795 |             3 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            27 | cnn_maxpool    | exact            | imagestar |              | False      | False       | False       | inf         | inf         | False        | False            | False          |   0.0000 |   0.0000 |             0 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            28 | cnn_maxpool    | approx           | imagestar |              | True       | True        | True        | 6.60e-01    | 3.96e-01    | False        | True             | True           |   0.1480 |  17.6356 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            29 | cnn_maxpool    | relax-star-area  | imagestar |         0.25 | True       | True        | True        | 1.11e-01    | 6.53e-02    | False        | True             | True           |   1.6441 |  17.5725 |             9 |             7 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            30 | cnn_maxpool    | relax-star-area  | imagestar |          0.5 | True       | True        | True        | 6.84e-02    | 3.98e-02    | False        | True             | True           |   1.2409 |  17.1401 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            31 | cnn_maxpool    | relax-star-area  | imagestar |         0.75 | True       | True        | True        | 8.29e-02    | 5.07e-02    | False        | True             | True           |   0.8372 |  16.6098 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            32 | cnn_maxpool    | relax-star-range | imagestar |         0.25 | True       | True        | True        | 1.92e-01    | 1.02e-01    | False        | True             | True           |   1.6065 |  17.3391 |             9 |             8 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            33 | cnn_maxpool    | relax-star-range | imagestar |          0.5 | True       | True        | True        | 6.41e-02    | 4.57e-02    | False        | True             | True           |   1.2033 |  16.9986 |            10 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            34 | cnn_maxpool    | relax-star-range | imagestar |         0.75 | True       | True        | True        | 9.91e-02    | 5.86e-02    | False        | True             | True           |   0.6804 |  16.5728 |             9 |             9 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            35 | toy_fc_4_3_2   | approx           | zono      |              | True       | True        | False       | 5.67e-01    | 4.72e-01    | False        | True             | False          |   0.0002 |   0.0069 |             2 |             0 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            36 | toy_fc_4_3_2   | approx           | box       |              | True       | True        | True        | 3.43e-02    | 3.59e-02    | False        | True             | True           |   0.0004 |   0.0574 |             2 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            37 | toy_fc_8_4_2   | approx           | zono      |              | True       | True        | False       | 2.02e-01    | 3.44e-01    | False        | True             | False          |   0.0002 |   0.0014 |             0 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
|            38 | toy_fc_8_4_2   | approx           | box       |              | True       | True        | True        | 3.39e-02    | 3.62e-02    | False        | True             | True           |   0.0003 |   0.0295 |             2 |             2 |
|---------------|----------------|------------------|-----------|--------------|------------|-------------|-------------|-------------|-------------|--------------|------------------|----------------|----------|----------|---------------|---------------|
